---
- name: Cloning docker_neovim
  git:
    repo: 'https://github.com/Polynomdivision/docker_neovim.git'
    clone: yes
    dest: '{{ user_home }}/Development/Docker/docker_neovim'

- name: Building the container
  command: sh install.sh chdir='{{ user_home }}/Development/Docker/docker_neovim/'
  become: yes

