---
- block:
  - name: <pkgs_multimedia> Installing a browser (chromium)
    pacman:
      name: chromium
  - name: <pkgs_multimedia> Installing a music player (cmus)
    pacman:
      name: cmus
  become: yes
