---
- name: Downloading Dropbox
  get_url:
    url: 'https://www.dropbox.com/download?plat=lnx.x86_64'
    dest: /tmp/dropbox.tar.gz
    checksum: 'sha1:513fe2d6342e7d48d1a4445fbc21b175c5a1920b'

- name: Unpacking Dropbox
  command: 'tar -xzf /tmp/dropbox.tar.gz -C {{ home}}/.local/share/'
  args:
    chdir: /tmp

- name: Installing Dropbox
  file:
    src: '{{ home }}/.local/share/.dropbox-dist/dropboxd'
    path: '{{ home}}/.local/bin/dropbox'

- name: Removing the tempoary files
  file:
    path: '{{ item }}'
    state: absent
  with_items:
    - /tmp/dropbox.tar.gz
