---
- include: x11.yml
- include: fonts.yml
- include: sddm.yml
- include: compton.yml
- include: desktop-environment.yml
- include: i3-gaps.yml
- include: i3lock.yml
- include: polybar.yml
- include: development.yml
  
- name: Installing feh
  pacman:
    name: feh
