---
- name: <sddm> Installing SDDM
  pacman:
    name: sddm
  become: yes

- name: <sddm> Installing the SDDM config
  copy:
    src: '{{ role_path }}/files/sddm/sddm.conf'
    dest: '/etc/sddm.conf'
  become: yes

- name: <sddm> Enabling SDDM
  systemd:
    enabled: yes
    daemon_reload: yes
    name: sddm
  become: yes
