---
- name: <sddm> Installing SDDM
  pacman:
    name: sddm

- name: <sddm> Installing the SDDM config
  copy:
    src: '{{ role_path }}/files/sddm/sddm.conf'
    dest: '/etc/sddm.conf'

- name: <sddm> Enabling SDDM
  systemd:
    enabled: yes
    daemon_reload: yes
    name: sddm

- name: <sddm> Faking a last session
  template:
    src: '{{ role_path }}/files/sddm/state.conf'
    dest: /var/lib/sddm/state.conf
    mode: 0644
