---
- name: <desktop/compton> Install compton
  pacman:
    name: compton

- name: <desktop/compton> Install the compton configuration
  file:
    state: link
    src: '{{ role_path }}/files/compton/config.conf'
    dest: '{{ user_home }}/.compton.conf'
