---
- name: Installing Konsole
  pacman:
    name: konsole
  become: yes

- block:
    - name: Installing profiles and color schemes
      file:
          state: link
          src: '{{ role_path }}/files/konsole/{{ item }}'
          dest: '{{ user_home }}/.local/share/konsole/{{ item }}'
      with_items:
          - Polynomdivision.profile
          - SquareRoot.colorscheme

