---
- name: <netbook> Installing i3lock
  pacman: 
    name: i3lock

- include: neovim.yml
- include: multimedia.yml

- block:
  - name: <netbook> Installing the brightness script
    copy:
      src: '{{ role_path }}/files/scripts/bright'
      dest: /usr/local/bin/bright
      mode: 0755
  - name: <netbook> Installing the lock script (Workaround for the zsh suspend)
    copy:
      src: '{{ role_path }}/file/scripts/lock'
      dest: /usr/local/bin/lock
      mode: 0755
