---
- name: <netbook/term> Install urxvt
  pacman:
    name: rxvt-unicode
  become: yes

- name: <netbook/term> Change the i3 terminal to urxvt
  replace:
    path: '{{ user_home }}/.config/i3/config'
    regexp: 'bindsym\s\$mod\+Return\sexec$'
    replace: 'bindsym $mod+Return exec urxvt'

- name: <netbook/term> Configure the look the terminal
  file:
    state: link
    src: '{{ role_path }}/files/urxvt/Xresources'
    dest: '{{ user_home }}/.Xresources'
