---
- name: <basics> Installing the mirrorlist
  copy:
    src: '{{ role_path }}/files/mirrorlist'
    dest: /etc/pacman.d/mirrorlist
    force: yes
    mode: 0644

- name: <basics> Updating the package database
  pacman:
    update_cache: yes
  
- name: <basics> Installing network utilities
  pacman:
    name: curl,wget,traceroute,iftop,nmap

- name: <basics> Installing archive-related packages
  pacman:
    name: unzip,tar,gzip

- name: <basics> Installing buildtools
  pacman:
    name: cmake,make,autoconf

- name: <basics> Installing GNU utils
  pacman:
    name: sed

- name: <basics> Installing compiler
  pacman:
    name: clang

- name: <basics> Installing languages
  pacman:
    name: python2,python,nodejs,go

- name: <basics> Installing package managers
  pacman:
    name: npm,python-pip,python2-pip

- name: <basics> Installing a terminal multiplexer (tmux)
  pacman:
    name: tmux

- name: <basics> Installing security tools (gpg, openssh)
  pacman:
    name: gnupg,openssh,firejail

- name: <basics> Installing packages to encrypt partitions using LUKS
  pacman:
    name: cryptsetup
