---
- name: Install curl
  pacman:
    name: curl
  become: yes

- name: Install buildtools
  pacman:
    name: cmake,make,autoconf
  become: yes

- name: Install GNU utils
  pacman:
    name: sed
  become: yes

- name: Install compiler
  pacman:
    name: clang
  become: yes

- name: Install languages
  pacman:
    name: python2,python,nodejs
  become: yes

- name: Install package managers
  pacman:
    name: npm,python-pip
  become: yes

- name: Install a terminal multiplexer
  pacman:
    name: tmux
  become: yes
