---
- name: <basics> Installing network utilities
  pacman:
    name: curl,wget
  become: yes

- name: <basics> Installing archive-related packages
  pacman:
    name: unzip,tar,gzip
  become: yes

- name: <basics> Installing buildtools
  pacman:
    name: cmake,make,autoconf
  become: yes

- name: <basics> Installing GNU utils
  pacman:
    name: sed
  become: yes

- name: <basics> Installing compiler
  pacman:
    name: clang
  become: yes

- name: <basics> Installing languages
  pacman:
    name: python2,python,nodejs,go
  become: yes

- name: <basics> Installing package managers
  pacman:
    name: npm,python-pip,python2-pip
  become: yes

- name: <basics> Installing a terminal multiplexer (tmux)
  pacman:
    name: tmux
  become: yes

- name: <basics> Installing security tools (gpg, openssh)
  pacman:
    name: gnupg,openssh
  become: yes

- name: <basics> Installing packages to encrypt partitions using LUKS
  pacman:
    name: cryptsetup
  become: yes
