---
- name: Installing network utilities
  pacman:
    name: curl,wget
  become: yes

- name: Installing buildtools
  pacman:
    name: cmake,make,autoconf
  become: yes

- name: Installing GNU utils
  pacman:
    name: sed
  become: yes

- name: Installing compiler
  pacman:
    name: clang
  become: yes

- name: Installing languages
  pacman:
    name: python2,python,nodejs
  become: yes

- name: Installing package managers
  pacman:
    name: npm,python-pip,python2-pip
  become: yes

- name: Installing a terminal multiplexer (tmux)
  pacman:
    name: tmux
  become: yes

- name: Installing security tools (gpg, openssh)
  pacman:
    name: gnupg,openssh
  become: yes

- name: Installing packages to encrypt partitions using LUKS
  pacman:
    name: cryptsetup
  become: yes
