---
- name: Create the Development folder
  file:
    state: directory
    path: '{{ user_home }}/Development'

- name: Development/Docker
  file:
    state: directory
    path: '{{ user_home }}/Development/Docker'

- name: Create the Build folder
  file:
    state: directory
    path: '{{ user_home  }}/Build'

# TODO: Maybe add the /mnt/... mount points
