---
- include: sudo.yml
- include: basics.yml
- include: systemd.yml
- include: pam.yml
- include: ssh.yml
# We need to have git before oh-my-zsh, since we need to clone the repository 
- include: git.yml
- include: zsh.yml
- include: oh-my-zsh.yml

- include: iptables.yml
