---
- name: <folder-structure> Installing the Access Control Lists
  pacman:
    name: acl

- block: 
  - name: <folder-structure> Setting the ACL for the home directory
    command: setfacl -Rdm u::7 '{{ user_home }}'
  - command: setfacl -Rdm g::0 '{{ user_home }}'
  - command: setfacl -Rdm o::0 '{{ user_home }}'
  - command: setfacl -Rdm m::0 '{{ user_home }}'

- name: <folder-structure> Create the Development folder
  file:
    state: directory
    path: '{{ user_home }}/Development'

- name: <folder-structure> Development/Docker
  file:
    state: directory
    path: '{{ user_home }}/Development/Docker'

- name: <folder-structure> Create the Build folder
  file:
    state: directory
    path: '{{ user_home  }}/Build'

# TODO: Maybe add the /mnt/... mount points
