---
- name: <kernel-sec> Setting secure kernel parameters
  copy:
    src: '{{ role_path }}/files/kernel/51-kernel.conf'
    dest: /etc/sysctl.d/51-kernel.conf
    mode: 0644
  become: yes

  #- name: <setup/kernel-sec> Installing hidepid
  #pacman:
  #  name: hidepid
  #become: yes
