---
- name: Create a sudo group
  group:
    state: present
    name: sudo

- name: Create a user account
  user:
    group: sudo
    createhome: yes
    state: present
    name: '{{ user }}'
    password: '{{ password_hash }}'
