---
- name: <desktop/de> Installing KDE Plasma and LXQT
  pacman:
    name: plasma,lxqt
  become: yes

- name: <desktop/de> Installing the LXQT configuration
  copy:
    src: '{{ role_path }}/files/lxqt/{{ item }}'
    dest: '{{ user_home }}/.config/lxqt/{{ item }}'
    force: yes
  with_items:
    - lxqt.conf
    - sessions.conf

- block:
  - name: <desktop/de> Installing i3lock-color's dependencies
    pacman:
      name: cairo,libev,libx11,pam,xcb-util-image,xcb-util-keysyms,libxkbcommon-x11
    become: yes
  - name: <desktop/de> Cloning i3lock-color
    git:
      clone: yes
      repo: 'git@github.com:chrjguill/i3lock-color.git'
      dest: '{{ user_home }}/Build/i3lock-color'
  - name: <desktop/de> Building i3lock-color
    make:
      chdir: '{{ user_home }}/Build/i3lock-color'
      params:
        NUM_THREADS: 4
  - name: <desktop/de> Installing i3lock-color
    make:
      chdir: '{{ user_home }}/Build/i3lock-color'
      target: install
    become: yes

- block:
  - name: <desktop/de> Installing i3lock-fancy's dependencies
    pacman:
      name: imagemagick,awk,maim
    become: yes
  - name: <desktop/de> Cloning i3lock-fancy
    git:
      clone: yes
      repo: 'https://github.com/meskarune/i3lock-fancy.git'
      dest: '{{ user_home }}/Build/i3lock-fancy'
  - name: <desktop/de> Installing i3lock-fancy's script
    copy:
      src: '{{ user_home }}/Build/i3lock-fancy/lock'
      dest: /usr/local/bin/lock
      mode: 0755
    become: yes
